ng-swagger-gen-schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "id": "https://github.com/cyclosproject/ng-swagger-gen/blob/master/ng-swagger-gen-schema.json",
  "title": "Options for ng-swagger-gen",
  "type": "object",
  "required": [
    "swagger"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "swagger": {
      "description": "The location of the swagger descriptor in JSON format.\nMay be either a local file or URL.",
      "type": "string"
    },
    "output": {
      "description": "Where generated files will be written to. Defaults to 'src/app/api'.",
      "type": "string"
    },
    "includeTags": {
      "description": "When specified, filters the generated services to be only those corresponding to this list of tags.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ignoreUnusedModels": {
      "description": "Indicates whether or not to ignore model files that are not referenced by any operation. Defaults to true.",
      "type": "boolean"
    },
    "minParamsForContainer": {
      "description": "Indicates the minimum number of parameters to wrap operation parameters in a container class. Defaults to 2.",
      "type": "integer"
    },
    "defaultTag": {
      "description": "The assumed tag for operations that don't define any. Defaults to 'Api'",
      "type": "string"
    },
    "removeStaleFiles": {
      "description": "Indicates whether or not to remove any files in the output folder that were not generated by ng-swagger-gen. Defaults to true.",
      "type": "boolean"
    },
    "modelIndex": {
      "description": "Indicates whether or not to generate the file which exports all models. Defaults to true.",
      "type": "boolean"
    },
    "errorHandler": {
      "description": "Indicates whether or not to generate all service calls with a global error handler. Defaults to true.",
      "type": "boolean"
    },
    "serviceIndex": {
      "description": "Indicates whether or not to generate the file which exports all services. Defaults to true.",
      "type": "boolean"
    },
    "apiModule": {
      "description": "Indicates whether or not to generate the Angular module which provides all services. Defaults to true.",
      "type": "boolean"
    },
    "templates": {
      "description": "Path to override the Mustache templates used to generate files.",
      "type": "string"
    }
  }
}

ng-swagger-gen-schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "id": "https://github.com/cyclosproject/ng-swagger-gen/blob/master/ng-swagger-gen-schema.json",
  "title": "Options for ng-swagger-gen",
  "type": "object",
  "required": [
    "swagger"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "swagger": {
      "description": "The location of the swagger descriptor in JSON format.\nMay be either a local file or URL.",
      "type": "string"
    },
    "stubs": {
      "description": "Stubs mode, will return stubs instead of making http calls",
      "type": "boolean"
    },
    "output": {
      "description": "Where generated files will be written to. Defaults to 'src/app/api'.",
      "type": "string"
    },
    "includeTags": {
      "description": "When specified, filters the generated services to be only those corresponding to this list of tags.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ignoreUnusedModels": {
      "description": "Indicates whether or not to ignore model files that are not referenced by any operation. Defaults to true.",
      "type": "boolean"
    },
    "minParamsForContainer": {
      "description": "Indicates the minimum number of parameters to wrap operation parameters in a container class. Defaults to 2.",
      "type": "integer"
    },
    "defaultTag": {
      "description": "The assumed tag for operations that don't define any. Defaults to 'Api'",
      "type": "string"
    },
    "removeStaleFiles": {
      "description": "Indicates whether or not to remove any files in the output folder that were not generated by ng-swagger-gen. Defaults to true.",
      "type": "boolean"
    },
    "modelIndex": {
      "description": "Indicates whether or not to generate the file which exports all models. Defaults to true.",
      "type": "boolean"
    },
    "errorHandler": {
      "description": "Indicates whether or not to generate all service calls with a global error handler. Defaults to true.",
      "type": "boolean"
    },
    "serviceIndex": {
      "description": "Indicates whether or not to generate the file which exports all services. Defaults to true.",
      "type": "boolean"
    },
    "apiModule": {
      "description": "Indicates whether or not to generate the Angular module which provides all services. Defaults to true.",
      "type": "boolean"
    },
    "templates": {
      "description": "Path to override the Mustache templates used to generate files.",
      "type": "string"
    }
  }
}

ng-swagger-gen-schema.json (diff)
@@ -14,6 +14,10 @@
       "description": "The location of the swagger descriptor in JSON format.\nMay be either a local file or URL.",
       "type": "string"
     },
+    "stubs": {
+      "description": "Stubs mode, will return stubs instead of making http calls",
+      "type": "boolean"
+    },
     "output": {
       "description": "Where generated files will be written to. Defaults to 'src/app/api'.",
       "type": "string"
